# rogpe [ Life Love Pet ]

Desenvolvimento de um MVP de uma antiga startup minha, Life Love Pet, um tinder para que o seu animal(cão ou gato de raça) encontre um amor para chamar de seu.

Exemplo da aplicação: https://lovet.herokuapp.com/

[About](http://www.about.me/rodolfopeixoto) 

Versão do Projeto 0.1
================

Sobre esta versão
---------------------
Site desenvolvido:
Utilizei: 
 - HTML 5
 - CSS 3
 - Javascript
 - Ruby on Rails 4.2 
 

ATENÇÃO
---------------------



Configuração inicial
---------------------


Documentação
----------------------

### Links diretos:


Desenvolvimento
---------------------
-   [Rodolfo Peixoto](http://www.rogpe.me)
